<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        top: 10px;
        left: 50%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 50px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>

  <body onload="changeRadius()">
    <div id="floating-panel">
        <input id="Longitude" type="text" placeholder="Longitude">
        <input id="Latitude" type="text" placeholder="Longitude">
        <input type="submit">
    </div>

    <div id="map"></div>
    <script>

      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

      var map, heatmap;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: {lat: 39.952583, lng: -75.165222},
          mapTypeId: 'satellite'
        });

        heatmap = new google.maps.visualization.HeatmapLayer({
          data: getPoints(),
          map: map
        });
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 35);
      }

      // Heatmap data: 4 Points
      function getPoints() {
        return [
          new google.maps.LatLng(39.954948, -75.183458), //30th street station
          new google.maps.LatLng(39.954696, -75.181336), //Next to 30th street station
          new google.maps.LatLng(39.956612, -75.189941), //Drexel University
          new google.maps.LatLng(39.956280, -75.194860), //University City Science Center
        ];
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoSA6BIV-LgqbVGbaYFlvGMzife87DZLU&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>